{
  "name": "custom-pacenotes-mic-app",
  "version": "0.1.1",
  "main": "src/main.js",
  "author": "SouthernPotato",
  "description": "Microphone server for use with Custom Rally Pacenotes in BeamNG.drive",
  "winCodeSign": false,
  "type": "module",
  "build": {
    "appId": "com.southernpotato.custom_pacenotes_mic_app",
    "productName": "Custom Rally Pacenotes Mic Server",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "allowElevation": true
    },
    "asarUnpack": [
      "node_modules/ffmpeg-static/ffmpeg.exe",
      "node_modules/ffmpeg-static/index.js",
      "node_modules/ffmpeg-static/package.json"
    ],
    "icon": "src/assets/images/mic-server.ico"
  },
  "scripts": {
    "start": "electron ."
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3"
  }
}
